spring.application.name=patient-service

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=admin_user
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.flyway.url=jdbc:postgresql://localhost:5432/db
spring.flyway.user=admin_user
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql=trace

server.port=4000
logging.level.root=info
